<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="MFIS.Forms.Pages.Home" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Generation Next IT Solution Ltd | GPAC Software</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="../Scripts/bootstrap/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link href="../Scripts/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <%-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"/>--%>
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Theme style -->

    <link rel="stylesheet" href="../Scripts/dist/css/AdminLTE.min.css" />
    <link href="../Scripts/dist/css/skins/_all-skins.css" rel="stylesheet" />
    <link href="../Scripts/bower_components/morris.js/morris.css" rel="stylesheet" />
    <link href="../Scripts/bower_components/jvectormap/jquery-jvectormap.css" rel="stylesheet" />
    <link href="../Scripts/dist/css/bootstrap-datepicker.min.css" rel="stylesheet" />
    <link href="../Scripts/bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" />
    <link href="../Scripts/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" />
    <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect.       -->
    <link rel="stylesheet" href="../Scripts/dist/css/skins/skin-blue-light.min.css" />
    <link href="../Scripts/plugins/select2/select2.min.css" rel="stylesheet" />
    <link href="../Scripts/plugins/datatables/dataTables.bootstrap.css" rel="stylesheet" />
    <link href="../Scripts/plugins/datatables/responsive_lib/responsive.bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/system/../Scripts/library/jquery_ui/jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        var jQuery_1_7_2 = $.noConflict(true);
    </script>
    <script src="../Scripts/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <%-- <script src="../Scripts/plugins/jQuery/jquery-2.2.3.min.js"></script>--%>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">
        var u_s_id = '<%#Session["USERID"].ToString() %>';
        $(document).ready(function () {
            var u_s_id = '<%#Session["USERID"].ToString() %>';
            //alert(u_s_id);
            $.ajax({
                url: '../Scripts/home/admin/dashboard/User_Privileges.ashxd',
                method: 'get',
                dataType: 'json',
                data: { 'Id': u_s_id },
                success: function (data) {
                    buildMenu($('#menu'), data);
                    $('#menu').menu();
                },
                error: function (err) {
                }
            });

            function buildMenu(parent, items) {
                $.each(items, function () {
                    var li = $('<li class="treeview active"><a href="' + this.Url + '"><i class="fa fa-link"></i> <span>' + this.MenuText + '</span></a></li>');
                    li.appendTo(parent);

                    if (this.List && this.List.length > 0) {
                        var ul = $('<ul class="treeview-menu menu-open"></ul>');
                        ul.appendTo(li);
                        buildMenu(ul, this.List);
                    }
                });
            }
        });
        function goto_logout() {
            window.open("../Scripts/frmLogin.aspx", "_self");
        }
        function goto_forget_password() {
            window.open("../Scripts/home/admin/forgot_password/", "_self");
        }
        $(function () {
            user_name();
        });
        function user_name() {
            var u_s_id = '<%#Session["USERID"].ToString() %>';
            var u_s_name = '<%#Session["USER_NAME"].ToString() %>';
            var u_emp_id = '<%#Session["EMP_ID"].ToString() %>';
            $("#user_img_1").attr("src", "../Scripts/system/images/icon/" + u_emp_id + ".jpg");
            $("#user_img_2").attr("src", "../Scripts/system/images/icon/" + u_emp_id + ".jpg");
            $('#msg').html(u_s_name);
        }
    </script>

</head>

<body class="hold-transition skin-blue-light sidebar-mini">
    <form id="form1" runat="server">
        <div class="wrapper">
            <!-- Main Header -->
            <header class="main-header">
                <!-- Logo -->
                <a href="../Scripts/home/admin/dashboard/" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini" style="font-family: Impact"><b style="color: red">G</b><b style="color: rgb(0, 0, 132);">PAC</b></span>
                    <!-- logo for regular state and mobile devices -->
                    <%--   <span class="logo-lg"><b>GPAC</b></span>--%>
                    <span class="logo-lg" style="font-family: Impact"><b style="color: red">G</b><b style="color: rgb(0, 0, 132);">PAC</b></span>
                </a>
                <!-- Header Navbar -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <%--   <span style="color:white; text-align:center"><b>12333</b></span>--%>
                    <!-- Navbar Right Menu -->
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <li class="dropdown tasks-menu">
                                <ul class="dropdown-menu">
                                    <li>
                                        <ul class="menu">
                                            <li>
                                                <a href="#">
                                                    <div class="progress xs">
                                                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!-- end task item -->
                                        </ul>
                                    </li>
                                    <li class="footer">
                                        <%--   <a href="#">View all tasks</a>--%>
                                    </li>
                                </ul>
                            </li>
                            <!-- User Account Menu -->
                            <li class="dropdown user user-menu">
                                <!-- Menu Toggle Button -->
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="../Scripts/system/images/icon/panjeree.ico" class="user-image" alt="User Image" id="user_img_1" />
                                    <span class="hidden-xs" id="user_name">&nbsp;</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="user-header">
                                        <img src="../Scripts/system/images/icon/panjeree.ico" class="img-circle" alt="User Image" id="user_img_2" />
                                        <p id="msg">
                                        </p>
                                    </li>

                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="#" class="btn btn-default btn-flat" onclick="goto_forget_password()">Password Change</a>
                                        </div>
                                        <div class="pull-right">
                                            <asp:Button class="btn btn-default btn-flat" ID="btnSignout" runat="server" Text="logout" OnClick="btnSignout_Click" />
                                        </div>

                                    </li>
                                </ul>
                            </li>
                            <li></li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">

                <section class="sidebar">
                    <ul class="sidebar-menu">
                        <%--Deposit--%>
                        <li class="treeview">
                            <a href="../Scripts/Forms/Sales/SalesMainForm/">
                                <i class="fa fa-edit"></i><span>Deposit</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <%--Accounts--%>
                                <li class="treeview">

                                    <a href="#"><i class="fa fa-circle-o"></i>Accounts     
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li><a href="../Accounts/FrmCustInfo.aspx"><i class="fa fa-circle-o"></i>Member Information</a></li>
                                        <li><a href="../Accounts/FrmMemberView.aspx"><i class="fa fa-circle-o"></i>Member List</a>     </li>
                                        <li><a href="../Accounts/FrmAccReg.aspx"><i class="fa fa-circle-o"></i>Account Registration</a></li>
                                        <li><a href="../Accounts/NomineePage.aspx"><i class="fa fa-circle-o"></i>Nominee</a>           </li>
                                    </ul>
                                </li>
                                <%--LoanDeposit--%>

                                <li class="treeview">
                                    <a href="../LoanDeposit/frmMSavingsLoan.aspx"><i class="fa fa-circle-o"></i>Loan & Savings</a>
                                    <%--<a href="../LoanDeposit/frmDepositGrid.aspx"><i class="fa fa-circle-o"></i>Loan & Savings</a>--%>
                                </li>

                            </ul>
                        </li>


                    </ul>

                </section>
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper" style="background-color: white">
                <section class="content">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </section>
            </div>
            <footer class="main-footer">

                <div class="pull-right hidden-xs">
                    GPAC
                </div>
                <!-- Default to the left -->
                <strong>Copyright © 2020 <a href="#"><span class="text-light-blue">Generation Next IT Solution Ltd.</span></a></strong>, All rights reserved.
            </footer>
            <div class="control-sidebar-bg"></div>
        </div>
        <%--  <script src="../Scripts/plugins/jQuery/jquery.min.js"></script>--%>
        <script src="../Scripts/system/../Scripts/library/jquery_ui/jquery-ui.js"></script>
        <!-- Bootstrap 3.3.6 -->
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>
        <script src="../Scripts/bootstrap/js/bootstrap.min.js"></script>
        <script src="../Scripts/bower_components/raphael/raphael.min.js"></script>
        <script src="../Scripts/bower_components/morris.js/morris.min.js"></script>
        <script src="../Scripts/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
        <script src="../Scripts/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="../Scripts/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <script src="../Scripts/bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
        <script src="../Scripts/bower_components/moment/min/moment.min.js"></script>
        <script src="../Scripts/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
        <script src="../Scripts/dist/js/bootstrap-datepicker.min.js"></script>
        <script src="../Scripts/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js"></script>
        <script src="../Scripts/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="../Scripts/bower_components/fastclick/lib/fastclick.js"></script>
        <!-- AdminLTE App -->
        <script src="../Scripts/dist/js/adminlte.min.js"></script>
        <script src="../Scripts/dist/js/app.min.js"></script>
        <script src="../Scripts/dist/js/pages/dashboard.js"></script>
        <script src="../Scripts/dist/js/demo.js"></script>
        <script src="../Scripts/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="../Scripts/plugins/datatables/dataTables.bootstrap.min.js"></script>
        <script src="../Scripts/plugins/datatables/responsive_lib/dataTables.responsive.min.js"></script>
        <script src="../Scripts/plugins/datatables/responsive_lib/responsive.bootstrap.min.js"></script>
        <script src="../Scripts/plugins/select2/select2.full.min.js"></script>
        <!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. Slimscroll is required when using the
     fixed layout. -->

        <style type="text/css">
            .ui-datepicker {
                font-size: smaller;
            }

            .ui-autocomplete {
                position: absolute;
                cursor: default;
                height: 200px;
                font-size: smaller;
                overflow-y: scroll;
                overflow-x: hidden;
            }

            .tbl_detail {
                width: 70%;
            }

            table#t01 {
                border-collapse: collapse;
                border: 1px solid black;
                height: 25px;
            }

            .ui-datepicker .ui-datepicker-title select {
                color: #000;
            }
        </style>

    </form>
</body>

</html>

